

.fav {
    text-align: center;
    /* background-color: rgb(0, 26, 255) ; */
    /* color: rgb(255, 251, 0); */
    flex: 1;
}

table,
th,
td {
    border: 1px solid black;
    position:relative;
    right: 0em;
    text-align: center;
}

ul {
    list-style-type: none;
}


h3 {
    width: 10%;
}

h4 {
    text-align: center;
    position: relative;
    top: -25px;
    background-color: aqua;
    border-radius: .2em;
    width: 80%;
    /* margin: 1em 1em 2em 1em; */
}

body {
    background-color: white;
    text-align: justify;
    flex: 1;
    font-size: 170%;
    font-weight: 400;
    display: flex;
    background-image: url(Images/elephant-background.jpg);
    align-items: center;
}


img {
    background-color: greenyellow;
    width: 60%;
    height: 40%;
    position: static;
    margin: 0 1em 1em 4.8em;
    padding: auto;
    flex: 1;
}

.intro {
    flex: 1;
    background-color: red;
    background-image: url(Images/elephants.webp);
    background-size: cover;
    width: auto;
    /* height: 9em; */
    margin: 1em 1em 0em 1em;
    padding: 0;
}

.intro img {
    width: 16.0%;
    margin: 5em 10em 0em 0em;
    padding: auto;
    position: relative;
    top: -6.1em;
    background-color: rgb(200, 255, 0);
    flex: 1;
    /* left: .1em; */
    /* padding: .1em; */
    /* float:initial; */
}

.city img {
    width: 30%;
    position:static0;
}

.flecs {
    flex: 1;
}

.name {
    margin: 1em 0 0 9em;
    background-color: yellowgreen;
    width: auto;
    text-align: center;
    text-align: justify;
    font-weight: bold;
    font-size: 100%;
    position: relative;
    padding-right: .2em;
}

.subjects {
    flex: 1;
    background-color: rgb(251, 255, 0);
    margin-left: 1em;
    margin-right: 1em;
    padding: 0 .5em em .5em;
    border: .2em solid green;

}
 .subjects img {
    width: 70%;
    margin: 0em;
    padding-left: 1em;
    background-color: yellow;
 }

.subject {
    flex: 1;
    background-color: rgb(58, 226, 43);
    padding-left: 1em;
    padding-right: 1em;
    border-radius: .5em;
    text-align:center;
    margin-right: 2em;
}

.center {
    flex: 1;
    background-color: aquamarine;
    margin: 0 1em 0 1em;
}

.favorite {
    flex: 1;
    background-color: orangered;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0 .5em .5em .5em;
    border: .2em solid green;
    text-align: justify;
    align-items: center;
}

.city {
    flex: 1;
    background-color: red;
    margin-left: 1em;
    margin-right: 1em;
    padding: 0 .5em .5em .5em;
    border: .2em solid green;
    align-items: center;
}

.motivation {
    flex: 1;
    background-color: yellow;
    height: 50%;
}

.head {
    background-color: greenyellow;
    width: 50%;
}

.clearfix {
  overflow: auto;
  zoom: 1;
}

.favorite {
    flex: 1;
}

.tab {
    flex: 1;
}

@media(min-width: 720px) {

    .favorite,
    .subjects,
    .city 
    .body{
        display: flex;
    }
}